1710723597765	Rename Java project 'demo'
1710726708225	Delete resource 'demo'
1710730712082	Delete resource 'demo'
1710738019535	Delete resource 'demo'
1710748578715	Delete resource 'demo'
1710813002092	Delete resource 'demo1'
1710813014785	Rename Java project 'demo'
1710816812516	Delete resource 'board'
1710816816701	Delete resource 'demoRevicw'
1710816819437	Delete resource 'java_exercise'
1710816824003	Delete resource 'review'
1710816827180	Delete resource 'jsp'
1710816927855	Delete resource 'demo'
1710827003566	Delete resource 'demo'
1710827046962	Delete resource 'demo'
1710893070970	Delete resource 'board'
1710893082361	Delete resource 'demo'
1710893611830	Delete resource 'board'
1710893617665	Delete resource 'demo'
1710909552049	Delete resource 'demo'
1710909614645	Delete resource 'demo'
1710980894183	Delete resource 'Spring'
1710983411788	Delete resource 'Spring'
1710992249431	Delete resource 'Spring'
1710992431199	Delete resource 'jpah2'
1710992457860	Delete resource 'demo'
1711007690778	Delete resource 'spring'
1711065953557	Rename Java project 'spring'
1711066824421	Copy compilation units
1711071025826	Rename Java project 'board'
1711071047491	Rename Java project 'board1'
1711071064103	Rename Java project 'board'
1711071122561	Copy source folders
1711071134329	Copy source folders
1711074235288	Delete resource 'spring'
1711075881028	Rename Java project 'Spring'
1711076035563	Delete resource 'spring'
