1710295475951	Rename compilation unit 'EmpVo.java'
1710295482195	Rename compilation unit 'EmpVO_.java'
1710296926702	Rename package 'com.example.demo.enp'
1710296943902	Rename type 'EmpMapper'
1710308557710	Delete element
1710316291921	Delete element
1710376608726	Move compilation unit
1710380168165	Rename resource 'log4jdbc.log4j2.properties'
1710382577457	Rename resource 'index.html'
1710382656152	Move file
1710385748981	Move compilation unit
1710393747725	Rename resource 'Insert.html'
1710398448561	Copy file
1710401605190	Copy file
1710401609438	Copy file
1710401645533	Copy package
1710401665673	Copy package
1710401674005	Copy package
1710401695444	Copy file
